
chromium \
    --kiosk \
    --disable-action-box \
    --disable-application-cache \
    --disable-audio \
    --disable-background-mode \
    --disable-component-update \
    --disable-composite-core-animation-plugins \
    --disable-dhcp-wpad \
    --disable-geolocation \
    --disable-internal-flash \
    --disable-ipv6 \
    --disable-java \
    --disable-logging \
    --disable-ntp-other-sessions-menu \
    --disable-plugins \
    --disable-print-preview \
    --disable-speech-input \
    --disable-sync \
    --disable-translate \
    --disable-webaudio \
    --enable-kiosk-mode \
    --enable-prune-gpu-command-buffers \
    --window-position=0,0 \
    --window-size=1024,768 \
    http://127.0.0.1
